#
# Aliases for /give and other labels
#

stone = 1
grass = 2
dirt = 3
cobblestone = 4
woodenplank = 5
sapling = 6
bedrock = 7
water = 8
statwater = 9
lava = 10
statlava = 11
sand = 12
gravel = 13
goldore = 14
ironore = 15
coalore = 16
wood = 17
leaves = 18
sponge = 19
glass = 20
lapisore = 21
lapisblock = 22
dispenser = 23
sandstone = 24
noteblock = 25
wool = 35
yellowflower = 37
redrose = 38
brownmushroom = 39
redmushroom = 40
goldblock = 41
ironblock = 42
doublestoneslab = 43
stoneslab = 44
brickblock = 45
tnt = 46
bookshelf = 47
mossstone = 48
obsidian = 49
torch = 50
fire = 51
monsterspawner = 52
woodenstairs = 53
chest = 54
redstonewire = 55
diamondore = 56
diamondblock = 57
workbench = 58
crops = 59
farmland = 60
furnace = 61
ladder = 65
tracks = 66
cobblestonestairs = 67
lever = 69
stonepressureplate = 70
woodenpressureplate = 72
redstoneore = 73
redstonetorch = 75
stonebutton = 77
snow = 78
ice = 79
snowblock = 80
cactus = 81
clay = 82
sugarcane = 83
jukebox = 84
fence = 85
pumpkin = 86
netherrack = 87
soulsand = 88
glowstone = 89
jackolantern = 91
cakeblock = 92

# items
ironshovel = 256
ironpickaxe = 257
ironaxe = 258
flintandsteel = 259
apple = 260
bow = 261
arrow = 262
coal = 263
diamond = 264
ironingot = 265
goldingot = 266
ironsword = 267
woodensword = 268
woodenshovel = 269
woodenpickaxe = 270
woodenaxe = 271
stonesword = 272
stoneshovel = 273
stonepickaxe = 274
stoneaxe = 275
diamondsword = 276
diamondshovel = 277
diamondpickaxe = 278
diamondaxe = 279
stick = 280
bowl = 281
mushroomsoup = 282
goldsword = 283
goldshovel = 284
goldpickaxe = 285
goldaxe = 286
string = 287
feather = 288
sulphur = 289
woodenhoe = 290
stonehoe = 291
ironhoe = 292
diamondhoe = 293
goldhoe = 294
seeds = 295
wheat = 296
bread = 297
leatherhelmet = 298
leatherchestplate = 299
leatherleggings = 300
leatherboots = 301
chainmailhelmet = 302
chainmailchestplate = 303
chainmailaleggings = 304
chainmailboots = 305
ironhelmet = 306
ironchestplate = 307
ironleggings = 308
ironboots = 309
diamondhelmet = 310
diamondchestplate = 311
diamondleggings = 312
diamondboots = 313
goldhelmet = 314
goldchestplate = 315
goldleggings = 316
goldboots = 317
flint = 318
rawporkchop = 319
grilledporkchop = 320
paintings = 312
goldenapple = 322
sign = 323
woodendoor = 324
bucket = 325
waterbucket = 326
lavabucket = 327
minecart = 328
saddle = 329
irondoor = 330
redstone = 331
snowball = 332
boat = 333
leather = 334
milk = 335
claybrick = 336
clayballs = 337
sugarcane = 338
paper = 339
book = 340
slimeball = 341
storageminecart = 342
poweredminecart = 343
egg = 344
compass = 345
fishingrod = 346
clock = 347
glowstonedust = 348
rawfish = 349
cookedfish = 350
inksac = 351
bone = 352
sugar = 353
cake = 354
goldrecord = 2256
greenrecord = 2257
