#
# Mineserver configuration
#

# Server name
servername = "Mineserver alpha testserver"

# Userlimit
userlimit = 50

# Port
port = 25565

# Map Release time - time in seconds to keep unused map chunks in memory
# Memory vs. CPU tradeoff. Reloading map data takes a bit of CPU each time
# but the map in memory consumes it around 100kb/chunk
map_release_time = 10

# Map directory
mapdir = "testmap"