#Armour
armour/helmet_leather
armour/helmet_iron
armour/helmet_gold
armour/helmet_diamond
armour/helmet_chain
armour/chestplate_leather
armour/chestplate_gold
armour/chestplate_iron
armour/chestplate_diamond
armour/chestplate_chain
armour/legging_leather
armour/legging_gold
armour/legging_iron
armour/legging_diamond
armour/legging_chain
armour/boots_leather
armour/boots_gold
armour/boots_iron
armour/boots_diamond
armour/boots_chain

#Food
food/bowls
food/mushroomstew
food/bread
food/apple_golden

#Materials
materials/sticks
materials/block_iron
materials/block_gold
materials/block_diamond
materials/block_glowstone
materials/block_wool
materials/block_snow
materials/block_clay
materials/block_sandstone
materials/ingots_diamond
materials/ingots_iron
materials/ingots_gold
materials/block_brick
materials/wood
materials/tnt
materials/clay

#Mechanism
mechanism/door_wood
mechanism/door_iron
mechanism/pressure_wood
mechanism/pressure_stone
mechanism/button_stone
mechanism/torch_redstone
mechanism/lever
mechanism/dispenser
mechanism/note_block

#Misc
misc/stairs_wood
misc/stairs_stone
misc/chest
misc/fence
misc/furnace
misc/ladder
misc/sign
misc/torch
misc/workbench
misc/slabs
misc/bookshelf
misc/jukebox
misc/jackolantern
misc/painting
misc/paper
misc/book

#Tools
tools/axe_stone
tools/axe_wood
tools/pickaxe_wood
tools/shovel_stone
tools/shovel_wood
tools/pickaxe_stone
tools/axe_iron
tools/axe_gold
tools/axe_diamond
tools/pickaxe_iron
tools/pickaxe_gold
tools/pickaxe_diamond
tools/shovel_iron
tools/shovel_gold
tools/shovel_diamond
tools/hoe_wood
tools/hoe_stone
tools/hoe_iron
tools/hoe_gold
tools/hoe_diamond
tools/flintsteel
tools/bucket
tools/compass
tools/clock
tools/fishingrod

#Weapons
weapons/sword_wood
weapons/sword_stone
weapons/sword_iron
weapons/sword_gold
weapons/sword_diamond
weapons/bow
weapons/arrows

#Transport
transport/minecart
transport/minecart_powered
transport/minecart_storage
transport/minecart_tracks
transport/boat

#Dyes
dyes/red
dyes/yellow
